# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
# $ cp .env.example .env

POSTGRES_DB=starbet
POSTGRES_USER=username
POSTGRES_PASSWORD=starbet123456789

STARBET_PORT=6969
DATABASE_URL="postgres://username:starbet1235789@postgres-db:5432/starbet"

REDIS_URL=redis://redis:6379
