# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
# $ cp .env.example .env

POSTGRES_DB=starbet
POSTGRES_USER=example
POSTGRES_PASSWORD=example

STARBET_PORT=6969
DATABASE_URL="postgres://postgres:example@localhost:5432/starbet"

REDIS_URL=redis://redis:6379