# The following file will work with how the Compose file is set up.
# Just remove the `.example` suffix from the file name.
# $ cp .env.example .env
DATABASE_URL="postgres://postgres:example@localhost:5432/starbet-live-production"
